# TaskyApp.XamarinForms

./: .gitignore  README.md  TaskyApp.sln
TaskyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TaskyApp.csproj
TaskyApp.Android/: MainActivity.cs  TaskyApp.Android.csproj
TaskyApp.Android/CustomRenderer/: MyEntryRenderer.cs
TaskyApp.Android/Effects/: FocusEffect.cs
TaskyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskyApp.Android/Tasky/: GenericListenableWorker.cs  GpsConstants.cs  TaskRunner.cs  TaskRunnerService.cs  TaskRunnerServiceReceiver.cs
TaskyApp.Contracts/: IBaseViewModel.cs  IDataStore.cs  ITaskRunner.cs  ITaskyViewModel.cs  TaskyApp.Contracts.csproj
TaskyApp.Contracts/Models/: Todo.cs
TaskyApp.iOS/: AppDelegate.cs  Info.plist  TaskyApp.iOS.csproj
TaskyApp.iOS/CustomRenderer/: MyEntryRenderer.cs
TaskyApp.iOS/Effects/: FocusEffect.cs
TaskyApp.iOS/Properties/: AssemblyInfo.cs
TaskyApp.iOS/Tasky/: TaskRunner.cs
TaskyApp/Behaviors/: NumericValidationBehavior.cs
TaskyApp/CustomControls/: MyEntry.cs
TaskyApp/Effects/: FocusEffect.cs
TaskyApp/Models/: Todo.cs
TaskyApp/Services/: TodosDataStore.cs
TaskyApp/Tasky/: TaskRunnerEventArgs.cs  TaskRunnerStatus.cs
TaskyApp/Tasky/Messages/: GenericListenableWorkerMessage.cs
TaskyApp/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TaskyViewModel.cs
TaskyApp/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TaskyPage.xaml  TaskyPage.xaml.cs
TaskyListner/: Program.cs  TaskyListner.sln
